This version of OpenVPN has PolarSSL support. To enable follow the following
instructions:

To Build and Install,

	./configure --with-crypto-library=polarssl
	make
	make install

This version depends on at least PolarSSL v1.1.

*************************************************************************

Due to limitations in the PolarSSL library, the following features are missing
in the PolarSSL version of OpenVPN:

 * PKCS#12 file support
 * --capath support - Loading certificate authorities from a directory
 * Windows CryptoAPI support
 * Management external key support
 * X.509 alternative username fields (must be "CN")

Plugin/Script features:

 * X.509 Serial number is in hex, not decimal as with OpenSSL
 * X.509 subject line has a different format than the OpenSSL subject line
 * X.509 certificate export does not work
 * X.509 certificate tracking
