[ Last updated: 11-Nov-2009. ]

* All platforms:
  o mgmt console: as currently passes straight in_addr_t bits around

  o make possible to get AF from getaddrinfo() answer, ie allow openvpn to
    use ipv4/6 if DNS returns A/AAAA without specifying protocol.
    Hard: requires deep changes in initialization/calling logic

  o use AI_PASSIVE

  o the getaddr()/getaddr6() interface is not prepared for handling socktype
    "tagging", currently I abuse the sockflags bits for getting the ai_socktype
    downstream.

  o implement comparison for mapped addesses: server in dual stack
    listening IPv6 must permit incoming streams from allowed IPv4 peer,
    currently you need to pass eg:  --remote ffff::1.2.3.4

  o do something with multi mode learn routes, for now just ignoring
    ipv6 addresses seems the most sensible thing to do, because there's
    no support for intra-tunnel ipv6 stuff.

* win32:
  o find out about mapped addresses, as I can't make it work
    with bound at ::1 and connect to 127.0.0.1

* N/A:
  o this is ipv6 *endpoint* support, so don't expect "ifconfig6"-like
    support in this patch 
