<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SOURCEBASE>$(SolutionDir)</SOURCEBASE>
    <OPENVPN_DEPROOT>$(SOURCEBASE)\..\..\image</OPENVPN_DEPROOT>
    <OPENSSL_HOME>$(OPENVPN_DEPROOT)</OPENSSL_HOME>
    <TAP_WINDOWS_HOME>$(OPENVPN_DEPROOT)</TAP_WINDOWS_HOME>
    <LZO_HOME>$(OPENVPN_DEPROOT)</LZO_HOME>
    <PKCS11H_HOME>$(OPENVPN_DEPROOT)</PKCS11H_HOME>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SOURCEBASE">
      <Value>$(SOURCEBASE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENVPN_DEPROOT">
      <Value>$(OPENVPN_DEPROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_HOME">
      <Value>$(OPENSSL_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TAP_WINDOWS_HOME">
      <Value>$(TAP_WINDOWS_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LZO_HOME">
      <Value>$(LZO_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PKCS11H_HOME">
      <Value>$(PKCS11H_HOME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>